# gateway-upload-databundles

./: gateway.sqlite  pom.xml
src/main/graphql/: InsertManyGatewayHealthData.graphql  InsertManyNodeJoinData.graphql  InsertManyNodeMeasurements.graphql  InsertManyNodeMetaData.graphql  UpsertGatewayInfo.graphql  insertNodeSystemStatesRecord.graphql
src/main/java/com/sensorflow/: GatewayUploadDataBundlesApplication.java
src/main/java/com/sensorflow/airlink/packet/: RxDiagnosticPacket.java  RxSystemStatesPacket.java
src/main/java/com/sensorflow/airlink/util/: AirlinkUtil.java
src/main/java/com/sensorflow/backendcom/hasura/: HasuraAuthenticationProvider.java  HasuraClient.java
src/main/java/com/sensorflow/backendcom/hasura/callback/: CommonSubscriptionCallback.java  SubscriptionStatus.java
src/main/java/com/sensorflow/backendcom/newrelic/: ErrorReporter.java  ErrorTypes.java  EventReporter.java  GzipRequestInterceptor.java  MetricReporter.java  SensorflowNewRelicLogLayout.java  TraceReporter.java
src/main/java/com/sensorflow/backendcom/newrelic/model/: Event.java  Metric.java  SerializationUtil.java  Span.java  Trace.java
src/main/java/com/sensorflow/backendcom/streaming/: BundleTransformer.java  DataBundlePersistence.java  StreamingExecutor.java  StreamingService.java  StreamingServicePeriodicResend.java
src/main/java/com/sensorflow/backendcom/streaming/contstant/: GatewayHealthStatus.java
src/main/java/com/sensorflow/backendcom/streaming/model/: BundleTypes.java  DataBundle.java  DataPacket.java  GatewayHealthPacket.java  GatewayPacket.java  NodeDiagnosticPacket.java  NodeJoinPingPacket.java  NodeMeasurementPacket.java  NodeMetadataPacket.java  NodePacket.java  NodeSystemStatesPacket.java
src/main/java/com/sensorflow/config/: BeanConfiguration.java  GlobalSettings.java  SensorflowConfig.java  SensorflowConstants.java
src/main/java/com/sensorflow/gateway/health/: OnlineCheckService.java
src/main/java/com/sensorflow/persistence/: DatabasePersistenceService.java
src/main/java/com/sensorflow/util/: MyClock.java  Pair.java  RealMyClock.java
src/main/resources/: application.yml  log4j2.xml
